# AI-Crash-Analysis-POC

./: README.md
Services/: ConfigResolver.cs  PluginManager.cs
crash-poc/: README.md  crash-poc.sln
crash-poc/CrashCollector.AI/: AutoFixWorkflow.cs  CrashAnalyzer.cs  CrashCollector.AI.csproj  GitHubClient.cs  LlmClient.cs  LlmSettings.cs
crash-poc/CrashCollector.Api/: CrashCollector.Api.csproj  CrashCollector.Api.http  Program.cs  appsettings.json
crash-poc/CrashCollector.Api/Properties/: launchSettings.json
crash-poc/CrashCollector.Console/: Bucketizer.cs  DumpMetadataExtractor.cs  ILocalDumpStore.cs  IWerApiClient.cs  LocalDumpStore.cs  LocalSymbolServer.cs  Program.cs  WerApiClient.cs  WinDbgRunner.cs
crash-poc/CrashCollector.Console/Data/: AIRepository.cs
crash-poc/CrashCollector.Console/Models/: CrashMetadata.cs  CrashReport.cs  StackSignature.cs
crash-poc/DellDigitalDelivery.App/: CrashGenerator.cs  DellDigitalDelivery.App.csproj  Program.cs
crash-poc/DellDigitalDelivery.App/Services/: CacheManager.cs  ConfigResolver.cs  CryptoHelper.cs  NativeInterop.cs  PluginManager.cs
crash-poc/DellDigitalDelivery.App/`Services/: PackageDownloader.cs`
crash-poc/crash-dashboard/: README.md  index.html  package-lock.json  package.json  vite.config.ts
crash-poc/crash-dashboard/src/: App.tsx  index.css
crash-poc/crash-dashboard/src/api/: README.md  config.ts  index.ts  types.ts
crash-poc/crash-dashboard/src/components/: Layout.tsx  Loading.tsx
crash-poc/crash-dashboard/src/hooks/: useFetch.ts
crash-poc/crash-dashboard/src/pages/: AIAnalysisPage.tsx  BucketDetailPage.tsx  BucketsPage.tsx  CrashDetailPage.tsx  CrashesPage.tsx  FixesPage.tsx  LoginPage.tsx  OverviewPage.tsx
crash-poc/docs/: CrashCollector-Presentation.html  Design-Document.md  system-overview.html
