<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link shared source files from Console project (needed for Data types) -->
    <Compile Include="..\CrashCollector.Console\Data\CrashDb.cs" Link="Data\CrashDb.cs" />
    <Compile Include="..\CrashCollector.Console\Data\CrashRepository.cs" Link="Data\CrashRepository.cs" />
    <Compile Include="..\CrashCollector.Console\Data\BucketRepository.cs" Link="Data\BucketRepository.cs" />
    <Compile Include="..\CrashCollector.Console\Data\AIRepository.cs" Link="Data\AIRepository.cs" />
    <Compile Include="..\CrashCollector.Console\Models\CrashReport.cs" Link="Models\CrashReport.cs" />
    <Compile Include="..\CrashCollector.Console\Models\CrashMetadata.cs" Link="Models\CrashMetadata.cs" />
    <Compile Include="..\CrashCollector.Console\Models\StackSignature.cs" Link="Models\StackSignature.cs" />
    <Compile Include="..\CrashCollector.Console\ILocalDumpStore.cs" Link="ILocalDumpStore.cs" />
    <Compile Include="..\CrashCollector.Console\Bucketizer.cs" Link="Bucketizer.cs" />
  </ItemGroup>

</Project>
